# springmvc

./: README.md  pom.xml
test-domain/: pom.xml
test-domain/src/main/java/com/gu/test/: UserModel.java
test-domain/src/test/java/com/gu/test/: AppTest.java
test-service/: pom.xml
test-service/src/test/java/com/gu/test/springmvc/service/: ThreadPoolTaskExecutorTest.java
test-service/src/test/java/com/gu/test/springmvc/service/base/: TestBaseService.java
test-service/src/test/resources/: logback.xml
test-service/src/test/resources/spring/: common-test.xml  test.properties
test-web/: pom.xml
test-web/src/main/java/com/gu/test/springmvc/web/action/: CopyOfHelloWorldController.java  HelloWorldAbstractController.java  HelloWorldController.java  HelloWorldMultiActionController.java  JsonTestController.java
test-web/src/main/webapp/: welcome.html
test-web/src/main/webapp/WEB-INF/: chapter2-servlet.xml  chapter4-servlet.xml  web.xml
test-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
test-web/src/main/webapp/WEB-INF/jsp/user/: list.jsp  update.jsp
